# Motion-In-Android

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidrio/motioninandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidrio/motioninandroid/: HomeActivity.java  HomeActivity.kt  HomeListAdapter.java  HomeListAdapter.kt  ResponsiveActivity.java
app/src/main/java/com/androidrio/motioninandroid/model/: Motion.java  Motion.kt
app/src/main/java/com/androidrio/motioninandroid/motion/: MotionActivity.java  MotionActivity.kt
app/src/main/java/com/androidrio/motioninandroid/motion/responsive/: MotionActivity.java  ResponsiveActivity.java  ResponsiveDetailActivity.java  ResponsiveFragment.java  ResponsiveListAdapter.java  ResponsiveListFragment.java
app/src/main/java/com/androidrio/motioninandroid/motion/type/: Motion.kt
app/src/main/java/com/androidrio/motioninandroid/responsive/: ReactionListFragment.java  ResponsiveActivity.java
app/src/main/java/com/androidrio/motioninandroid/responsive/create/: NewSurfaceFragment.java
app/src/main/java/com/androidrio/motioninandroid/responsive/movement/: MovementFragment.java
app/src/main/java/com/androidrio/motioninandroid/responsive/react/: ReactionListAdapter.java  ReactionListFragment.java
app/src/main/java/com/androidrio/motioninandroid/responsive/transforming/: TransformingMaterialFragment.java
app/src/main/java/com/androidrio/motioninandroid/util/: UIUtils.java
app/src/main/java/com/androidrio/motioninandroid/widget/: AnimatableAdapter.java  AnimationListenerAdapter.java  DividerItemDecoration.java  TransitionListenerAdapter.java
app/src/main/res/anim/: anim_new_surface_collapse.xml  anim_new_surface_expand.xml
app/src/main/res/animator/: animator_elevation_card.xml  animator_scale.xml
app/src/main/res/layout/: activity_home.xml  activity_motion.xml  activity_responsive.xml  activity_responsive_detail.xml  fragment_choreograph.xml  fragment_movement.xml  fragment_movement_fscene.xml  fragment_movement_sscene.xml  fragment_new_surface.xml  fragment_reaction_list.xml  fragment_responsive.xml  fragment_transforming_material.xml  fragment_transforming_material_fscene.xml  fragment_transforming_material_sscene.xml  item_home_list.xml  item_reaction_list.xml
app/src/main/res/transition/: trasition_arc.xml  trasition_choreograph.xml  trasition_transforming.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/androidrio/motioninandroid/: ExampleUnitTest.java
(+8 files in other folders)
