ext {
    supportLibrary          = '23.4.0'

    appDependencies = [
            supportCompat       : "com.android.support:support-v4:$supportLibrary",
            appCompat           : "com.android.support:appcompat-v7:$supportLibrary",
            design              : "com.android.support:design:$supportLibrary",
            recyclerView        : "com.android.support:recyclerview-v7:$supportLibrary",
            cardView            : "com.android.support:cardview-v7:$supportLibrary"
    ]

}