<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/spacing_normal">

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_transforming_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom">


        <ImageView
            android:id="@+id/fragment_movement_card"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />

    </android.support.v7.widget.CardView>

</FrameLayout>