<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choreographContentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/choreographFabFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_below="@+id/choreographHeader"
        android:layout_toLeftOf="@+id/choreographFabSecond"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@id/choreographFabSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_below="@id/choreographHeader"
        android:layout_centerHorizontal="true"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/choreographFabThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_below="@id/choreographHeader"
        android:layout_toRightOf="@id/choreographFabSecond"
        app:fabSize="normal" />

    <View
        android:id="@id/choreographHeader"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="?attr/colorAccent"
        android:elevation="6dp"
        android:visibility="invisible" />
</RelativeLayout>