<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_home_card"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:stateListAnimator="@animator/animator_elevation_card"
    app:cardBackgroundColor="@android:color/holo_green_dark"
    app:cardElevation="2dp" />
